######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 5 12:24:11 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += src src/dallas
INCLUDEPATH += src  src/dallas

# Input
HEADERS += src/dallas/crc.h \
           src/dallas/dallas.h \
           src/dallas/delay.h \
           src/dallas/ds18x20.h \
           src/dallas/ds2408.h \
           src/dallas/ds2450.h \
           src/dallas/types.h
SOURCES += src/dallas/crc.c \
           src/dallas/dallas.c \
           src/dallas/delay.c \
           src/dallas/ds18x20.c \
           src/dallas/ds2408.c \
           src/dallas/ds2450.c \
    onewire.cpp

MOC_DIR = build
OBJECTS_DIR = build
UI_DIR = build
RCC_DIR = build


win32:DEFINES += _WINDOWS_
unix:DEFINES += _LINUX_
